{
  "name": "@paperbanana/auth-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/auth.js && node --check src/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@better-auth/mongo-adapter": "^1.6.0",
    "better-auth": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongodb": "^6.21.0"
  }
}
